<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Batidas Carros</title>
    <link rel="stylesheet" href="style.css"
</head>

<body>
    <div>
        <nav>
            <ul>
                <li>
                    <h1>Bem vindo a segunda pagina</h1>
                </li>
            </ul>
       </nav>  
    </div>
   
<header>
   <div class="center">
    <iframe src="https://gifer.com/embed/JaNY" width=480 height=258.708 frameBorder="0" allowFullScreen></iframe>
        <p>Mario Kart da vida real</p>
     </div>
     <div class="center">
        <iframe  src = "./carro2.gif" width=480 height=258.708 frameBorder="0" allowFullScreen></iframe>
        <p>Pelo menos o carro ficou estacionado</p>
     </div>
     <div class="center">
        <iframe  src = "./Komni.gif" width=500 height=260 frameBorder="0" allowFullScreen></iframe></iframe>
        <p>Isso é um carro ou uma kombi ?</p>
     </div>
     
</header>
</body>
</html>
  